<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navgraphviewmodelproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_byViewModelsFragment"
            app:destination="@id/byViewModelsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_byActivityViewModelsFragment"
            app:destination="@id/byActivityViewModelsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_sub_navgraph"
            app:destination="@id/navigation_sub_navgraph" />
    </fragment>
    <fragment
        android:id="@+id/byViewModelsFragment"
        android:name="com.example.navgraphviewmodelproject.viewModels.ViewModelsFragment"
        android:label="fragment_by_view_models"
        tools:layout="@layout/fragment_view_models" />
    <fragment
        android:id="@+id/byActivityViewModelsFragment"
        android:name="com.example.navgraphviewmodelproject.activityViewModels.ActivityViewModelsFragment"
        android:label="fragment_by_activity_view_models"
        tools:layout="@layout/fragment_activity_view_models" />
    <navigation android:id="@+id/navigation_sub_navgraph"
        app:startDestination="@id/byNavGraphViewModelsFragment">
        <fragment
            android:id="@+id/byNavGraphViewModelsFragment"
            android:name="com.example.navgraphviewmodelproject.navGraphViewModels.NavGraphViewModelsFragment"
            android:label="fragment_by_nav_graph_view_models"
            tools:layout="@layout/fragment_nav_graph_view_models" >
            <action
                android:id="@+id/action_byNavGraphViewModelsFragment_to_navGraphViewModelsTwoFragment"
                app:destination="@id/navGraphViewModelsTwoFragment" />
        </fragment>
        <fragment
            android:id="@+id/navGraphViewModelsTwoFragment"
            android:name="com.example.navgraphviewmodelproject.navGraphViewModels.NavGraphViewModelsTwoFragment"
            android:label="fragment_nav_graph_view_models_two"
            tools:layout="@layout/fragment_nav_graph_view_models_two" />
    </navigation>
</navigation>